spring.datasource.url=jdbc:mysql://localhost:3306/fliptronics?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
 spring.security.oauth2.client.registration.google.client-id=47488142987-ehb25ercnmh5pd74aoqm63on2i1o0d7l.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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

